{
  "name": "jsonserv",
  "version": "1.0.1",
  "description": "A lightweight Go server distributed via npm",
  "keywords": [
    "json-server",
    "rest",
    "api",
    "mock",
    "crud",
    "prototyping",
    "backend"
  ],
  "main": "bin/jsonserv.js",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmed-226/jsonserv.git"
  },
  "bugs": {
    "url": "https://github.com/ahmed-226/jsonserv/issues"
  },
  "homepage": "https://github.com/ahmed-226/jsonserv#readme",
  "bin": {
    "jsonserv": "bin/jsonserv.js"
  },
  "files": [
    "binary/",
    "bin/",
    "README.md"
  ],
  "scripts": {
    "build": "bash scripts/build-binaries.sh",
    "postinstall": "node bin/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "preferGlobal": true
}
